signup = https://jenkins-app.callhippo.com/#!/signup

signin = https://jenkins-app.callhippo.com/#!/login

forgotPassword = https://jenkins-app.callhippo.com/#!/forgotpassword

numbersPage = https://jenkins-app.callhippo.com/#!/numbers